sonar.projectKey=skjolber_3d-bin-container-packing

sonar.sources=src/main/java
sonar.tests=src/test/java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=target/classes
